<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  
</head>

<body>


  

  <style> 
div {  
border: 0px solid red;  
}  
img{  
height: 250px;  
width: 350px;  
}  
#center {  
text-align: center;  
}  

    
  </style>
  
  <header> 

    <img class= "logo" src="images/logo.PNG" alt= "Image Of Home Page"/> 
  <nav> 
  <ul class= "nav"> 
<li><a href="https://hydra-hacks-ii.christinalee16.repl.co/">home page</a></li>
<li><a href="#">types of scams</a></li>
<li><a href="#">resources</a></li>
    
  </ul>
  </nav>

<a href="#"><button>Take Quiz</button></a>
    
    
  </header>
  
<div id ="center">  
<img src="sca.png">

  <script src="script.js"></script>

    <p>Does this image look familiar? This image represents phishing:<b><i>”a scam where thieves attempt to steal personal or financial account information by sending deceptive electronic messages that trick unsuspecting consumers into disclosing personal information”.</b></i>It has been found that “fraud losses increased more than 70 percent over 2020”. And There were approximate <b>“2.8 Million </b>Fraud Reports from Consumers in 2021”. One of these people could be you this year! Emails and phone calls are two of many ways scammers can get you! Protect yourself, family, and friends by acknowledging how to identify and protect yourself against scammers. Here are some tips to help you stay safe online, with a little quiz in the end. </p>
  
  <h1>How to acknowledge you are being scammed.</h1>
  
    <p> Before you sign in to any websites or send out information, make sure you know it is reliable. If scammers obtain access to your personal information, they will use it for their own benefit. Here are some words to keep in mind when you get a text message or an email: "guaranteed, opportunity, risk-free and fortune." Most of the time scammers tend to use well known companies in order for you to gain their trust. They also tend to use many methods to try to get YOU to type your personal information in their system. Keep in mind, if what they are telling you coincides with your current status. Here are some examples of phishing emails </p>
  
<h1>How do I prevent or what do I do if I know I’m being scammed?</h1>

  <p>One of the most simple ways after identifying a spam email is to report it as spam. That way you won’t receive more scam emails regarding that source. Just because you do this once, it does not mean it won’t happen again. That’s why you always need to be aware and on the lookout for more. You can always prevent scam messages and calls by using an app that can identify them. That way they can prevent it from getting to you. A couple apps you could use can be <b> Hiya, RoboKiller and Truecaller.</b> Although those apps can help, it would be easier to register your number on the nationally Do Not Call List. It is free and simple, you just need to call <b> 1-888-382-1222 (voice) or 1-866-290-4236 (TTY).</b> With the number you want the scammers to stop calling or texting you. For more information, click on this <a href= "https://www.fcc.gov/consumers/guides/stop-unwanted-robocalls-and-texts"a>Link</a>. If you know you are being tricked right now you should stop talking to that person and block them immediately. That’s the case if you haven’t shared any important information. But if you did share some important information you should call the following numbers:<b> 1-877-382-4357 (TTY: 1-866-653-4261).</b> For more information click on this <a href = "https://www.usa.gov/common-scams-frauds#:~:text=But%20your%20report%20can%20help,agency%20that%20collects%20scam%20complaints">Link</a>.
</p>
  
  
</body>

</html>