* {
  padding: 0;
  font-family: arial;
  box-sizing; border-box

}

header {
  background: rgb(15, 82, 186);
  height: 100px;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  
}

.logo {
   height: 45px;
  margin: 10px; 
}
.nav {
  list-style: none;
}

.nav li {
  display: inline-block;
  padding: 0 20px;
  
}

.nav li a {
  text-decoration: none;
  text-transform: uppercase; 
  transition: all 0.3 ease 0s;
  color: white
}

.nav li a:hover {
  color: lightsteelblue;
}

button {
  background-color: lightblue;
  color: white;
  font-size: 18px; 
  margin: 50px;
  border: none;
  padding: 9px 25px;
  border-radius: 50px;
  transition: all 0.3s ease 0s; 
}

button:hover {
  background-color: lightblue; 
  color: darkblue;
}

.background { 
display: flex;
  align-items: center; 
  justify-content: center;
  background-position: center;
    }

body{
  text-align: center;
  font-family: arial;
  font-size: 20px;

  
}

p {
  margin: 60px;
}